src/Spectro/Controls/LoginControl.xaml

<UserControl x:Class="Spectro.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Login, Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">
        <Grid Padding="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
              BorderThickness="2"
              CornerRadius="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Login_UserName"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center">
                uUser Name
            </TextBlock>
            <TextBox x:Name="Username"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="200"
                     VerticalAlignment="Center"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Uid="Login_Password"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center">
                uPassword
            </TextBlock>

            <PasswordBox x:Name="Password"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="200"
                         VerticalAlignment="Center"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:EnterKeyBehavior Command="{x:Bind ViewModel.LoginCommand}" />
                </interactivity:Interaction.Behaviors>
            </PasswordBox>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,12"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.LoginCommand}"
                    IsEnabled="{x:Bind ViewModel.CanLogIn, Mode=OneWay}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <TextBlock Text="Login"
                               Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}"
                                  Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
