src/Spectro/Views/NewsFeedList.xaml

<local:SpectroViewBase x:Class="Spectro.Views.NewsFeedList"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:datamodel="using:Spectro.DataModel"
                       xmlns:local="using:Spectro.Views"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       DataContext="{Binding NewsList, Source={StaticResource Locator}}"
                       mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Fill="{StaticResource SystemControlAcrylicWindowBrush}" />
        <Grid Grid.Column="0"
              Margin="{StaticResource topPosition}">
            <TextBlock x:Name="filterHeader"
                       x:Uid="NewsFeedList_Title"
                       Margin="{StaticResource MediumLeftRightMargin}"
                       Style="{ThemeResource TitleTextBlockStyle}">
                UFilter
            </TextBlock>

            <ListView Margin="0,40,0,50"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ItemsSource="{x:Bind Vm.FeedItemSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:NewsFeed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx Name="ImageExControl"
                                              Width="20"
                                              Height="20"
                                              HorizontalAlignment="Left"
                                              IsCacheEnabled="True"
                                              PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                                              Source="{x:Bind IconUri}" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Title}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind UnreadCount}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <!-- <ListView Margin="0,8,0,0" x:Name="lstFilter" ItemsSource="{x:Bind Vm.ItemSource}"> -->
                <ListView x:Name="lstFilter"
                          Margin="0,8,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="all"
                                  x:Uid="NewsFeedList_Filter_all"
                                  IsSelected="True">
                        UAll
                    </ListViewItem>
                    <ListViewItem x:Name="unread"
                                  x:Uid="NewsFeedList_Filter_unread">
                        UUnread
                    </ListViewItem>
                    <ListViewItem x:Name="focus"
                                  x:Uid="NewsFeedList_Filter_focus">
                        UFocus
                    </ListViewItem>
                    <ListViewItem x:Name="saved"
                                  x:Uid="NewsFeedList_Filter_saved">
                        USaved
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <CommandBar x:Name="commands"
                        Margin="0,-10,0,0"
                        Background="Transparent"
                        IsDynamicOverflowEnabled="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton AccessKey="N"
                                  Icon="NewFolder"
                                  Label="UNew Folder" />
                    <AppBarButton AccessKey="A"
                                  Icon="Add"
                                  Label="UAdd" />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Placeholder"
                                  Label="UMore" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Column="1"
              Margin="{StaticResource topPosition}">


            <ListView x:Name="stories"
                      Margin="0,40,0,0"
                      ItemsSource="{x:Bind Vm.StoryItemSource, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:Story">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="{x:Bind Title}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource NewsListSmallText}"
                                       Text="{x:Bind Summary}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource NewsListSmallLightText}"
                                       Text="{x:Bind Author}" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource NewsListSmallLightText}"
                                       Text="{x:Bind TimeStamp}" />
                            <controls:ImageEx Grid.RowSpan="3"
                                              Grid.Column="1"
                                              Width="140"
                                              Height="100"
                                              Source="{x:Bind ListImage}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <CommandBar x:Name="storycommands"
                        Margin="0,-10,0,0"
                        Background="Transparent"
                        IsDynamicOverflowEnabled="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton AccessKey="P"
                                  Icon="Pin"
                                  Label="UPin Feed" />
                    <AppBarButton AccessKey="P"
                                  Icon="Share"
                                  Label="UShare" />
                    <AppBarButton AccessKey="M"
                                  Label="USelect">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE133;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Placeholder"
                                  Label="UMore" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

    </Grid>
</local:SpectroViewBase>
