src/Spectro/Views/NewsFeedList.xaml

<Page
    x:Class="Spectro.Views.NewsFeedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spectro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:Spectro.DataModel"
    xmlns:viewmodels="using:Spectro.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding NewsList, Source={StaticResource Locator}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource SystemControlAcrylicWindowBrush}" Grid.Column="0"></Rectangle>
        <Grid Grid.Column="0" Margin="{StaticResource topPosition}">
            <StackPanel>
                <TextBlock Margin="{StaticResource MediumLeftRightMargin}" x:Name="filterHeader" Style="{ThemeResource TitleTextBlockStyle}" x:Uid="NewsFeedList_Title">UFilter</TextBlock>
                <!-- <ListView Margin="0,8,0,0" x:Name="lstFilter" ItemsSource="{x:Bind Vm.ItemSource}"> -->
                <ListView Margin="0,8,0,0" x:Name="lstFilter" >
                    <ListViewItem x:Name="all" IsSelected="True" x:Uid="NewsFeedList_Filter_all">UAll</ListViewItem>
                    <ListViewItem x:Name="unread" x:Uid="NewsFeedList_Filter_unread">UUnread</ListViewItem>
                    <ListViewItem  x:Name="focus" x:Uid="NewsFeedList_Filter_focus">UFocus</ListViewItem>
                    <ListViewItem  x:Name="saved" x:Uid="NewsFeedList_Filter_saved">USaved</ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="{StaticResource topPosition}">
            <CommandBar Margin="{StaticResource commandbarPosition}" x:Name="commands" IsDynamicOverflowEnabled="True" Background="Transparent">
                <CommandBar.PrimaryCommands>
                    <AppBarButton AccessKey="N" Label="UNew Folder" Icon="NewFolder">
                    </AppBarButton>
                    <AppBarButton AccessKey="A" Label="UAdd" Icon="Add">
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="UMore" Icon="Placeholder" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <ListView Margin="{StaticResource contentPosition}" ItemsSource="{x:Bind Vm.ItemSource}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:NewsFeed">
                        <Grid>
                            <TextBlock Text="{x:Bind Title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
