src/Spectro/Views/NewsFeedList.xaml

<Page
    x:Class="Spectro.Views.NewsFeedList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spectro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:Spectro.DataModel"
    xmlns:viewmodels="using:Spectro.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding NewsList, Source={StaticResource Locator}}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource SystemControlAcrylicWindowBrush}" Grid.Column="0"></Rectangle>
        <Grid Grid.Column="0" Margin="{StaticResource topPosition}">
            <TextBlock Margin="{StaticResource MediumLeftRightMargin}" x:Name="filterHeader" Style="{ThemeResource TitleTextBlockStyle}" x:Uid="NewsFeedList_Title">UFilter</TextBlock>

            <ListView ItemsSource="{x:Bind Vm.FeedItemSource}" Margin="0,40,0,50" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:NewsFeed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx Name="ImageExControl"
                                              Width="20"
                                              Height="20"
                                              HorizontalAlignment="Left"
                                              PlaceholderSource="ms-appx:///Assets/StoreLogo.png"
                            IsCacheEnabled="True"
                            Source="{x:Bind IconUri}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{x:Bind UnreadCount}" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                
                <!-- <ListView Margin="0,8,0,0" x:Name="lstFilter" ItemsSource="{x:Bind Vm.ItemSource}"> -->
                <ListView Margin="0,8,0,0" x:Name="lstFilter">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="all" IsSelected="True" x:Uid="NewsFeedList_Filter_all">UAll</ListViewItem>
                    <ListViewItem x:Name="unread" x:Uid="NewsFeedList_Filter_unread">UUnread</ListViewItem>
                    <ListViewItem  x:Name="focus" x:Uid="NewsFeedList_Filter_focus">UFocus</ListViewItem>
                    <ListViewItem  x:Name="saved" x:Uid="NewsFeedList_Filter_saved">USaved</ListViewItem>
                </ListView>
            </StackPanel>

            <CommandBar Margin="0,-10,0,0" x:Name="commands" IsDynamicOverflowEnabled="True" Background="Transparent">
                <CommandBar.PrimaryCommands>
                    <AppBarButton AccessKey="N" Label="UNew Folder" Icon="NewFolder">
                    </AppBarButton>
                    <AppBarButton AccessKey="A" Label="UAdd" Icon="Add">
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="UMore" Icon="Placeholder" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Column="1" Margin="{StaticResource topPosition}">
            

            <ListView x:Name="stories" Margin="0,40,0,0" ItemsSource="{x:Bind Vm.StoryItemSource, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datamodel:Story">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title}" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock Style="{StaticResource NewsListSmallText}" Grid.Row="1" Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock  Style="{StaticResource NewsListSmallLightText}" Grid.Row="2" Text="{x:Bind Author}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Style="{StaticResource NewsListSmallLightText}" Grid.Row="2" Text="{x:Bind TimeStamp}" HorizontalAlignment="Right"></TextBlock>
                            <controls:ImageEx Grid.Column="1" Grid.RowSpan="3" Source="{x:Bind ListImage}" Width="140" Height="100"></controls:ImageEx>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <CommandBar Margin="0,-10,0,0" x:Name="storycommands" IsDynamicOverflowEnabled="True" Background="Transparent">
                <CommandBar.PrimaryCommands>
                    <AppBarButton AccessKey="P" Label="UPin Feed" Icon="Pin">
                    </AppBarButton>
                    <AppBarButton AccessKey="P" Label="UShare" Icon="Share">
                        
                    </AppBarButton>
                    <AppBarButton AccessKey="M" Label="USelect" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE133;"></FontIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="UMore" Icon="Placeholder" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

    </Grid>
</Page>
