src/Spectro/Views/SettingsPage.xaml

<views:SpectroViewBase x:Class="Spectro.Views.SettingsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:helper="using:Spectro.Helpers"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:services="using:Spectro.Core.Services"
                       xmlns:views="using:Spectro.Views"
                       DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
                       mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                       EnumType="services:SpectroTheme" />
        <Thickness x:Key="SettingsSubheaderMargin">0, 20, 0, 48</Thickness>
        <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
    </Page.Resources>

    <Grid Margin="{StaticResource topPosition}"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage"
                       x:Uid="Settings_Title"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock x:Uid="Settings_Personalization"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock x:Uid="Settings_Theme"
                               Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton x:Uid="Settings_Theme_Light"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <services:SpectroTheme>Light</services:SpectroTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_Theme_Dark"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <services:SpectroTheme>Dark</services:SpectroTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton x:Uid="Settings_Theme_Default"
                                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                     GroupName="AppTheme"
                                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}">
                            <RadioButton.CommandParameter>
                                <services:SpectroTheme>Default</services:SpectroTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_About"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock x:Uid="Settings_AboutDescription"
                               Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
                                     Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:SpectroViewBase>

