src/Spectro/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- These all came from template studio originally and are used on the settings page-->
    
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Styles/_Colors.xaml"/>
        <ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
        <ResourceDictionary Source="/Styles/_Thickness.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NewsListSmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="NewsListSmallLightText" TargetType="TextBlock" BasedOn="{StaticResource NewsListSmallText}">
        <Setter Property="Foreground" Value="Gray"></Setter>
    </Style>



    
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />

    <x:Double x:Key="LargeFontSize">28</x:Double>
    <x:Double x:Key="MediumFontSize">16</x:Double>
    
    <!--Custom size margins-->
    <Thickness x:Key="PageTitleMargin">0,0,12,7</Thickness>

    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>

    <!--Common texts-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="{StaticResource PageTitleMargin}"/>
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--List texts-->
    <Style x:Key="ListTitleStyle" TargetType="TextBlock">        
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

</ResourceDictionary>
